PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_f6UzIxByHDN5@ep-patient-grass-a52ixzwv-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtZ3JvdXNlLTY4LmNsZXJrLmFjY291bnRzLmRldiQ

UPSTASH_REDIS_REST_URL=https://active-wasp-21840.upstash.io

UPSTASH_REDIS_REST_TOKEN=AVVQAAIjcDE1M2ViY2QyNGFhYzk0ZDA4YjAyYWRkOTY0MzgxNzk3YnAxMA
